In [1]:
import pandas as pd
import itertools

In [2]:
pd.options.display.min_rows = 4
pd.options.display.precision = 1

In [3]:
# load stats about longevity per year
df = pd.read_excel('data/Life expectancy in Turkey.xls', skiprows=4, skipfooter=4) \
       .dropna(axis='columns', how='all')

df

,İller-Provinces,Toplam\nTotal,Erkek\nMale,Kadın\nFemale,Toplam\nTotal.1,Erkek\nMale.1,Kadın\nFemale.1,Toplam\nTotal.2,Erkek\nMale.2,Kadın\nFemale.2,Toplam\nTotal.3,Erkek\nMale.3,Kadın\nFemale.3
0,Türkiye-Türkiye,78.0,75.3,80.7,78.0,75.3,80.7,78.0,75.3,80.8,78.3,75.6,81.1
1,Adana,77.1,74.3,80.0,77.4,74.5,80.2,77.5,74.7,80.4,77.7,74.9,80.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
80,Osmaniye,78.4,75.5,81.3,78.6,75.9,81.3,78.0,75.3,80.8,78.5,76.1,80.9
81,Düzce,78.1,75.3,80.9,77.7,75.0,80.6,77.5,74.5,80.7,78.0,75.2,81.1

In [4]:
df = df.set_index('İller-Provinces') \
       .rename(index={'Türkiye-Türkiye': 'Turkey'})

df.index.name = ''

df

,Toplam\nTotal,Erkek\nMale,Kadın\nFemale,Toplam\nTotal.1,Erkek\nMale.1,Kadın\nFemale.1,Toplam\nTotal.2,Erkek\nMale.2,Kadın\nFemale.2,Toplam\nTotal.3,Erkek\nMale.3,Kadın\nFemale.3
,,,,,,,,,,,,
Turkey,78.0,75.3,80.7,78.0,75.3,80.7,78.0,75.3,80.8,78.3,75.6,81.1
Adana,77.1,74.3,80.0,77.4,74.5,80.2,77.5,74.7,80.4,77.7,74.9,80.5
...,...,...,...,...,...,...,...,...,...,...,...,...
Osmaniye,78.4,75.5,81.3,78.6,75.9,81.3,78.0,75.3,80.8,78.5,76.1,80.9
Düzce,78.1,75.3,80.9,77.7,75.0,80.6,77.5,74.5,80.7,78.0,75.2,81.1

In [6]:
tuples = itertools.product(['2013', '2013-14', '2015-17', '2018-20'],
                           ['total', 'male', 'female'])

columns = pd.MultiIndex.from_tuples(tuples, names=['', ''])

df.columns = columns
df

          2013              2013-14              2015-17              2018-20  \
         total  male female   total  male female   total  male female   total

Turkey    78.0  75.3   80.7    78.0  75.3   80.7    78.0  75.3   80.8    78.3
Adana     77.1  74.3   80.0    77.4  74.5   80.2    77.5  74.7   80.4    77.7
...        ...   ...    ...     ...   ...    ...     ...   ...    ...     ...
Osmaniye  78.4  75.5   81.3    78.6  75.9   81.3    78.0  75.3   80.8    78.5
Düzce     78.1  75.3   80.9    77.7  75.0   80.6    77.5  74.5   80.7    78.0


          male female

Turkey    75.6   81.1
Adana     74.9   80.5
...        ...    ...
Osmaniye  76.1   80.9
Düzce     75.2   81.1

[82 rows x 12 columns]

In [8]:
df.drop(columns=[('2013', 'total'),('2013', 'male'), ('2013', 'female')], inplace=True)
df

         2013-14              2015-17              2018-20
           total  male female   total  male female   total  male female

Turkey      78.0  75.3   80.7    78.0  75.3   80.8    78.3  75.6   81.1
Adana       77.4  74.5   80.2    77.5  74.7   80.4    77.7  74.9   80.5
...          ...   ...    ...     ...   ...    ...     ...   ...    ...
Osmaniye    78.6  75.9   81.3    78.0  75.3   80.8    78.5  76.1   80.9
Düzce       77.7  75.0   80.6    77.5  74.5   80.7    78.0  75.2   81.1

[82 rows x 9 columns]

In [10]:
arrays = [
    ['2013', '2013-14', '2015-17', '2018-20'],
    ['total', 'male', 'female'],
]

tuples = list(zip(*arrays))
tuples

[('2013', 'total'), ('2013-14', 'male'), ('2015-17', 'female')]

[('2013', 'total'),
 ('2013', 'male'),
 ('2013', 'female'),
 ('2013-14', 'total'),
 ('2013-14', 'male'),
 ('2013-14', 'female'),
 ('2015-17', 'total'),
 ('2015-17', 'male'),
 ('2015-17', 'female'),
 ('2018-20', 'total'),
 ('2018-20', 'male'),
 ('2018-20', 'female')]

In [23]:
columns = pd.MultiIndex.from_tuples(tuples, names=["years", "gender"])
columns

MultiIndex([(   '2013',  'total'),
            (   '2013',   'male'),
            (   '2013', 'female'),
            ('2013-14',  'total'),
            ('2013-14',   'male'),
            ('2013-14', 'female'),
            ('2015-17',  'total'),
            ('2015-17',   'male'),
            ('2015-17', 'female'),
            ('2018-20',  'total'),
            ('2018-20',   'male'),
            ('2018-20', 'female')],
           names=['years', 'gender'])

years     2013              2013-14              2015-17              2018-20  \
gender   total  male female   total  male female   total  male female   total

Turkey    78.0  75.3   80.7    78.0  75.3   80.7    78.0  75.3   80.8    78.3
Adana     77.1  74.3   80.0    77.4  74.5   80.2    77.5  74.7   80.4    77.7
Adıyaman  79.6  76.3   82.9    79.5  76.6   82.5    79.7  77.3   82.1    79.3
...        ...   ...    ...     ...   ...    ...     ...   ...    ...     ...
Kilis     74.9  71.9   78.0    75.0  72.3   77.6    76.1  72.9   79.5    76.1
Osmaniye  78.4  75.5   81.3    78.6  75.9   81.3    78.0  75.3   80.8    78.5
Düzce     78.1  75.3   80.9    77.7  75.0   80.6    77.5  74.5   80.7    78.0

years
gender    male female

Turkey    75.6   81.1
Adana     74.9   80.5
Adıyaman  76.9   81.7
...        ...    ...
Kilis     73.5   78.8
Osmaniye  76.1   80.9
Düzce     75.2   81.1

[82 rows x 12 columns]

In [ ]:
[('2013', 'total'),
 ('2013', 'male'),
 ('2013', 'female'),

In [ ]:
index = pd.MultiIndex.from_tuples(tuples, names=["first", "second"])

In [9]:
arrays = [
    ["bar", "bar", "baz", "baz", "foo", "foo", "qux", "qux"],
    ["one", "two", "one", "two", "one", "two", "one", "two"],
]
tuples = list(zip(*arrays))

tuples

[('bar', 'one'),
 ('bar', 'two'),
 ('baz', 'one'),
 ('baz', 'two'),
 ('foo', 'one'),
 ('foo', 'two'),
 ('qux', 'one'),
 ('qux', 'two')]

In [4]:
df.columns = ['',
              '2013_total', '2013_male', '2013_female',
              '2013-14_total', '2013-14_male', '2013-14_female',
              '2015-17_total', '2015-17_male', '2015-17_female',
              '2018-20_total', '2018-20_male', '2018-20_female']

df = df.set_index('') \
       .rename(index={'Türkiye-Türkiye': 'Turkey'})

df

,2013_total,2013_male,2013_female,2013-14_total,2013-14_male,2013-14_female,2015-17_total,2015-17_male,2015-17_female,2018-20_total,2018-20_male,2018-20_female
,,,,,,,,,,,,
Turkey,78.0,75.3,80.7,78.0,75.3,80.7,78.0,75.3,80.8,78.3,75.6,81.1
Adana,77.1,74.3,80.0,77.4,74.5,80.2,77.5,74.7,80.4,77.7,74.9,80.5
Adıyaman,79.6,76.3,82.9,79.5,76.6,82.5,79.7,77.3,82.1,79.3,76.9,81.7
...,...,...,...,...,...,...,...,...,...,...,...,...
Kilis,74.9,71.9,78.0,75.0,72.3,77.6,76.1,72.9,79.5,76.1,73.5,78.8
Osmaniye,78.4,75.5,81.3,78.6,75.9,81.3,78.0,75.3,80.8,78.5,76.1,80.9
Düzce,78.1,75.3,80.9,77.7,75.0,80.6,77.5,74.5,80.7,78.0,75.2,81.1

In [5]:
df.drop(columns=['2013_total', '2013_male', '2013_female'], inplace=True)
df

,2013-14_total,2013-14_male,2013-14_female,2015-17_total,2015-17_male,2015-17_female,2018-20_total,2018-20_male,2018-20_female
,,,,,,,,,
Turkey,78.0,75.3,80.7,78.0,75.3,80.8,78.3,75.6,81.1
Adana,77.4,74.5,80.2,77.5,74.7,80.4,77.7,74.9,80.5
Adıyaman,79.5,76.6,82.5,79.7,77.3,82.1,79.3,76.9,81.7
...,...,...,...,...,...,...,...,...,...
Kilis,75.0,72.3,77.6,76.1,72.9,79.5,76.1,73.5,78.8
Osmaniye,78.6,75.9,81.3,78.0,75.3,80.8,78.5,76.1,80.9
Düzce,77.7,75.0,80.6,77.5,74.5,80.7,78.0,75.2,81.1

In [9]:
df.columns = [('2013-14', 'total'), ('2013-14', 'male'), ('2013-14', 'female'),
              ('2015-17', 'total'), ('2015-17', 'male'), ('2015-17', 'female'),
              ('2018-20', 'total'), ('2018-20', 'male'), ('2018-20', 'female')
               ]

df

,"(2013-14, total)","(2013-14, male)","(2013-14, female)","(2015-17, total)","(2015-17, male)","(2015-17, female)","(2018-20, total)","(2018-20, male)","(2018-20, female)"
,,,,,,,,,
Turkey,78.00,75.30,80.70,78.00,75.30,80.80,78.33,75.60,81.12
Adana,77.39,74.54,80.24,77.53,74.70,80.38,77.66,74.91,80.47
Adıyaman,79.55,76.57,82.49,79.71,77.27,82.12,79.29,76.94,81.67
...,...,...,...,...,...,...,...,...,...
Kilis,74.95,72.26,77.64,76.14,72.87,79.55,76.09,73.47,78.83
Osmaniye,78.58,75.91,81.25,78.01,75.29,80.81,78.47,76.08,80.91
Düzce,77.75,75.01,80.57,77.49,74.49,80.69,78.04,75.19,81.06

In [10]:
df.columns = [('total', '2013-14'), ('male', '2013-14'), ('female', '2013-14'),
              ('total', '2015-17'), ('male', '2015-17'), ('female', '2015-17'),
              ('total', '2018-20'), ('male', '2018-20'), ('female', '2018-20')
               ]

df

,"(total, 2013-14)","(male, 2013-14)","(female, 2013-14)","(total, 2015-17)","(male, 2015-17)","(female, 2015-17)","(total, 2018-20)","(male, 2018-20)","(female, 2018-20)"
,,,,,,,,,
Turkey,78.00,75.30,80.70,78.00,75.30,80.80,78.33,75.60,81.12
Adana,77.39,74.54,80.24,77.53,74.70,80.38,77.66,74.91,80.47
Adıyaman,79.55,76.57,82.49,79.71,77.27,82.12,79.29,76.94,81.67
...,...,...,...,...,...,...,...,...,...
Kilis,74.95,72.26,77.64,76.14,72.87,79.55,76.09,73.47,78.83
Osmaniye,78.58,75.91,81.25,78.01,75.29,80.81,78.47,76.08,80.91
Düzce,77.75,75.01,80.57,77.49,74.49,80.69,78.04,75.19,81.06

In [32]:
pd.options.display.precision = 3
df

,2013-14_total,2013-14_male,2013-14_female,2015-17_total,2015-17_male,2015-17_female,2018-20_total,2018-20_male,2018-20_female
,,,,,,,,,
Turkey,78.000,75.300,80.700,78.000,75.300,80.800,78.334,75.604,81.124
Adana,77.393,74.539,80.237,77.528,74.703,80.376,77.659,74.910,80.474
Adıyaman,79.548,76.568,82.495,79.709,77.266,82.121,79.290,76.941,81.666
...,...,...,...,...,...,...,...,...,...
Kilis,74.955,72.257,77.642,76.138,72.872,79.545,76.092,73.466,78.831
Osmaniye,78.579,75.907,81.251,78.011,75.285,80.812,78.474,76.084,80.906
Düzce,77.749,75.013,80.566,77.494,74.490,80.687,78.042,75.190,81.062