source of data: [Türkiye İstatistik Kurumu](https://data.tuik.gov.tr/Kategori/GetKategori?p=nufus-ve-demografi-109&dil=2), tab "Statistical Tables", search "Life expectancy at birth by provinces and sex"<br>
[List of Turkish provinces by life expectancy](https://en.wikipedia.org/wiki/List_of_Turkish_provinces_by_life_expectancy)<br>
[Продолжительность жизни в провинциях Турции](https://ru.wikipedia.org/wiki/Продолжительность_жизни_в_провинциях_Турции)<br>
[MapChart](https://www.mapchart.net/turkiye.html)

In [2]:
import pandas as pd
from collections import namedtuple

import sys
sys.path.append("..")
import mal_moduls_private.mal_total as mal

In [3]:
pd.options.display.min_rows = 6
pd.options.display.max_rows = 60
pd.options.display.precision = 2

In [4]:
SORT_COLUMNS = ['2021-23', '2018-20', '2015-17']
SELECTED_YEAR = '2021-23'
CREATE_LEGEND = True

In [5]:
CountryGroup = namedtuple('CountryGroup', ['group_label', 'color', 'countries'])

In [6]:
# load stats about longevity per year
df = pd.read_excel('data/Life expectancy in Turkey -2023.xls', skiprows=4, skipfooter=4) \
       .dropna(axis='columns', how='all')

df

,İller-Provinces,Toplam\nTotal,Erkek\nMale,Kadın\nFemale,Toplam\nTotal.1,Erkek\nMale.1,Kadın\nFemale.1,Toplam\nTotal.2,Erkek\nMale.2,Kadın\nFemale.2,Toplam\nTotal.3,Erkek\nMale.3,Kadın\nFemale.3,Toplam\nTotal.4,Erkek\nMale.4,Kadın\nFemale.4
0,Türkiye-Türkiye,78.00,75.30,80.70,78.00,75.30,80.70,78.00,75.30,80.80,78.33,75.60,81.12,77.31,74.73,79.96
1,Adana,77.13,74.27,80.00,77.39,74.54,80.24,77.53,74.70,80.38,77.66,74.91,80.47,76.76,74.00,79.58
2,Adıyaman,79.57,76.25,82.91,79.55,76.57,82.49,79.71,77.27,82.12,79.29,76.94,81.67,78.69,76.40,81.04
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79,Kilis,74.93,71.87,78.00,74.95,72.26,77.64,76.14,72.87,79.55,76.09,73.47,78.83,76.08,73.17,79.13
80,Osmaniye,78.37,75.45,81.35,78.58,75.91,81.25,78.01,75.29,80.81,78.47,76.08,80.91,76.98,74.32,79.79
81,Düzce,78.07,75.29,80.93,77.75,75.01,80.57,77.49,74.49,80.69,78.04,75.19,81.06,77.38,74.62,80.29

In [7]:
df.columns = ['',
              '2013_total', '2013_male', '2013_female',
              '2013-14_total', '2013-14_male', '2013-14_female',
              '2015-17_total', '2015-17_male', '2015-17_female',
              '2018-20_total', '2018-20_male', '2018-20_female',
              '2021-23_total', '2021-23_male', '2021-23_female'
             ]

df = df.set_index('') \
       .rename(index={'Türkiye-Türkiye': 'Türkiye'})

df

,2013_total,2013_male,2013_female,2013-14_total,2013-14_male,2013-14_female,2015-17_total,2015-17_male,2015-17_female,2018-20_total,2018-20_male,2018-20_female,2021-23_total,2021-23_male,2021-23_female
,,,,,,,,,,,,,,,
Türkiye,78.00,75.30,80.70,78.00,75.30,80.70,78.00,75.30,80.80,78.33,75.60,81.12,77.31,74.73,79.96
Adana,77.13,74.27,80.00,77.39,74.54,80.24,77.53,74.70,80.38,77.66,74.91,80.47,76.76,74.00,79.58
Adıyaman,79.57,76.25,82.91,79.55,76.57,82.49,79.71,77.27,82.12,79.29,76.94,81.67,78.69,76.40,81.04
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Kilis,74.93,71.87,78.00,74.95,72.26,77.64,76.14,72.87,79.55,76.09,73.47,78.83,76.08,73.17,79.13
Osmaniye,78.37,75.45,81.35,78.58,75.91,81.25,78.01,75.29,80.81,78.47,76.08,80.91,76.98,74.32,79.79
Düzce,78.07,75.29,80.93,77.75,75.01,80.57,77.49,74.49,80.69,78.04,75.19,81.06,77.38,74.62,80.29

In [8]:
# df.drop(columns=['2013_total', '2013_male', '2013_female'], inplace=True)
# df

In [9]:
df = df.loc[:, ['2013_total', '2013-14_total', '2015-17_total', '2018-20_total', '2021-23_total']]
df.columns = ['2013', '2013-14', '2015-17', '2018-20', '2021-23']
df

           2013  2013-14  2015-17  2018-20  2021-23

Türkiye   78.00    78.00    78.00    78.33    77.31
Adana     77.13    77.39    77.53    77.66    76.76
Adıyaman  79.57    79.55    79.71    79.29    78.69
...         ...      ...      ...      ...      ...
Kilis     74.93    74.95    76.14    76.09    76.08
Osmaniye  78.37    78.58    78.01    78.47    76.98
Düzce     78.07    77.75    77.49    78.04    77.38

[82 rows x 5 columns]

In [10]:
df.sort_values(by=SORT_COLUMNS, ascending=False, inplace=True)
df

            2013  2013-14  2015-17  2018-20  2021-23

Tunceli    80.73    80.50    80.69    80.33    80.79
Şırnak     78.28    78.00    77.62    78.32    79.66
Mardin     80.67    80.32    79.83    79.32    79.65
...          ...      ...      ...      ...      ...
Adana      77.13    77.39    77.53    77.66    76.76
Gaziantep  76.68    76.71    76.94    76.38    76.15
Kilis      74.93    74.95    76.14    76.09    76.08

[82 rows x 5 columns]

In [11]:
# move some records to the top of dataframe (by default, column 'Türkiye')
# change order of some regions
indexes = df.index.to_list()
ls_change_order = ['Türkiye']
indexes = list(el for el in indexes if el not in ls_change_order)
indexes = ls_change_order + indexes
df = df.reindex(indexes)
df

            2013  2013-14  2015-17  2018-20  2021-23

Türkiye    78.00    78.00    78.00    78.33    77.31
Tunceli    80.73    80.50    80.69    80.33    80.79
Şırnak     78.28    78.00    77.62    78.32    79.66
...          ...      ...      ...      ...      ...
Adana      77.13    77.39    77.53    77.66    76.76
Gaziantep  76.68    76.71    76.94    76.38    76.15
Kilis      74.93    74.95    76.14    76.09    76.08

[82 rows x 5 columns]

<br />

In [13]:
# just for interest, explore results: determine regions with max and min values, and also look at specific regions
mal.min_and_max_values(df, row_center=['İstanbul', 'Antalya', 'Türkiye'], nmb=3, max_lng=9)

Number of records: 82

<br />

In [15]:
# renaming of provinces according to requirement of the online-service 'MapChart'
df.drop('Türkiye', inplace=True)

df.rename(index={
    'Adıyaman' : 'Adiyaman',
    'İstanbul' : 'Istanbul',
    'İzmir' : 'Izmir',
    'Elazığ' : 'Elazig',
    'Aydın' : 'Aydin',
    'Kırşehir' : 'Kirsehir',
    'Uşak' : 'Usak',
    'Eskişehir' : 'Eskisehir',
    'Nevşehir' : 'Nevsehir',
    'Bilecik' : 'BIlecik',
    'Şanlıurfa' : 'Sanliurfa',
    'Niğde' : 'Nigde',
    'Şırnak' : 'Sirnak',
    'Muş' : 'Mus',
    'Ağrı' : 'Agri'
}, inplace=True)

df.head(3)

          2013  2013-14  2015-17  2018-20  2021-23

Tunceli  80.73    80.50    80.69    80.33    80.79
Sirnak   78.28    78.00    77.62    78.32    79.66
Mardin   80.67    80.32    79.83    79.32    79.65

In [16]:
dd_legend_main = {
    '80.75–80.99' : '00a700',
    '80.50–80.74' : '00b800',
    '80.25–80.49' : '00cb00',
    '80.00–80.24' : '00e000',
    '79.75–79.99' : '00f000',
    '79.50–79.74' : '00ff00',
    '79.25–79.49' : '88ff00',
    '79.00–79.24' : 'b8ff00',
    '78.75–78.99' : 'deff00',
    '78.50–78.74' : 'ffff00',
    '78.25–78.49' : 'ffef00',
    '78.00–78.24' : 'ffe000',
    '77.75–77.99' : 'ffce00',
    '77.50–77.74' : 'ffbc00',
    '77.25–77.49' : 'ffac00',
    '77.00–77.24' : 'ff9c00',
    '76.75–76.99' : 'ff8700',
    '76.50–76.74' : 'ff7400',
    '76.25–76.49' : 'ff5200',
    '76.00–76.24' : 'ff0000'
}

def fn_create_legend_code(dd_legend):
    for k, v in dd_legend.items():
        print(f"{{{{Legend|#{v}|{k}}}}}")  

if CREATE_LEGEND:
    fn_create_legend_code(dd_legend_main)

{{Legend|#00a700|80.75–80.99}}
{{Legend|#00b800|80.50–80.74}}
{{Legend|#00cb00|80.25–80.49}}
{{Legend|#00e000|80.00–80.24}}
{{Legend|#00f000|79.75–79.99}}
{{Legend|#00ff00|79.50–79.74}}
{{Legend|#88ff00|79.25–79.49}}
{{Legend|#b8ff00|79.00–79.24}}
{{Legend|#deff00|78.75–78.99}}
{{Legend|#ffff00|78.50–78.74}}
{{Legend|#ffef00|78.25–78.49}}
{{Legend|#ffe000|78.00–78.24}}
{{Legend|#ffce00|77.75–77.99}}
{{Legend|#ffbc00|77.50–77.74}}
{{Legend|#ffac00|77.25–77.49}}
{{Legend|#ff9c00|77.00–77.24}}
{{Legend|#ff8700|76.75–76.99}}
{{Legend|#ff7400|76.50–76.74}}
{{Legend|#ff5200|76.25–76.49}}
{{Legend|#ff0000|76.00–76.24}}

<br />
<br />

In [18]:
def filter_df(df, selected_year=SELECTED_YEAR):
    filtered_df = df.loc[:, [selected_year]]   \
                    .sort_values(by=selected_year, ascending=False) \
                    .dropna()

    filtered_df['group_label'] = filtered_df[selected_year].map(lambda x: f"{x * 8 // 2 / 4:.2f}–{x * 8 // 2 / 4 + 0.24:.2f}")
    
    min_value = filtered_df[selected_year].min()
    max_value = filtered_df[selected_year].max()
    
    print(f"Range: {min_value:.2f} – {max_value:.2f}   " +
          f"({filtered_df[selected_year].idxmin()} – {filtered_df[selected_year].idxmax()})")
    print(f"Number of groups: {filtered_df['group_label'].nunique()}")
    print(f"Number of values: {len(filtered_df)}")

    return filtered_df

In [19]:
def extract_indexes(subdf, dd_legend = dd_legend_main):
    group_label = subdf['group_label'].iloc[0]
    countries = subdf.index.to_list()
    color = (dd_legend[group_label])
    
    ls_grouping.append(CountryGroup(group_label=group_label, countries=countries, color=color))

    return pd.Series([color, countries], index=['color', 'regions'])

In [20]:
def create_map_code(ls_grouping, title=''):
    false, true = False, True

    jo = {
        "groups": { },
        "title": title,
        "hidden": [],
        "background": "#fff",
        "borders": "#000",
        "legendFont": "Century Gothic",
        "legendFontColor": "#000",
        "legendBorderColor": "#00000000",
        "legendBgColor": "#00000000",
        "legendWidth": 560,
        "legendBoxShape": "square",
        "areBordersShown": true,
        "defaultColor": "#d1dbdd",
        "labelsColor": "#6a0707",
        "labelsFont": "Arial",
        "strokeWidth": "medium",
        "areLabelsShown": true,
        "uncoloredScriptColor": "#ffff33",
        "zoomLevel": "1.00",
        "zoomX": "0.00",
        "zoomY": "0.00",
        "v6": true,
        "page": "turkiye",
        "levelsVisibility": [
            "show",
            "hide",
            "transparent"
        ],
        "legendPosition": "custom",
        "legendX": 145,
        "legendY": 410,
        "legendSize": "small",
        "legendTranslateX": "0.00",
        "legendStatus": "show",
        "scalingPatterns": true,
        "legendRowsSameColor": true,
        "legendColumnCount": 4
    }

    for group_label, color, regions in ls_grouping[::-1]:
        jo["groups"][f"#{color}"] = {"label": group_label.replace('.00', '.0').replace('.25', '¼').replace('.50', '.5').replace('.75', '¾').replace('–', ' - '),
                                     "paths": [region.replace(' ', '_') for region in regions]}       

    return jo

In [21]:
# Creation of JSON-object of v1 - with 1 column, narrow horizontal maps
    # jo = {
    #     "groups": { },
    #     "title": title,
    #     "hidden": [],
    #     "background": "#fff",
    #     "borders": "#000",
    #     "legendFont": "Century Gothic",
    #     "legendFontColor": "#000",
    #     "legendBorderColor": "#00000000",
    #     "legendBgColor": "#00000000",
    #     "legendWidth": 561.5076904296875,
    #     "legendBoxShape": "square",
    #     "areBordersShown": true,
    #     "defaultColor": "#d1dbdd",
    #     "labelsColor": "#6a0707",
    #     "labelsFont": "Arial",
    #     "strokeWidth": "medium",
    #     "areLabelsShown": true,
    #     "uncoloredScriptColor": "#ffff33",
    #     "zoomLevel": "1.00",
    #     "zoomX": "0.00",
    #     "zoomY": "0.00",
    #     "v6": true,
    #     "page": "turkiye",
    #     "levelsVisibility": [
    #         "show",
    #         "hide",
    #         "transparent"
    #     ],
    #     "legendPosition": "custom",
    #     "legendX": 35,
    #     "legendY": 80,
    #     "legendSize": "small",
    #     "legendTranslateX": "0.00",
    #     "legendStatus": "show",
    #     "scalingPatterns": true,
    #     "legendRowsSameColor": true,
    #     "legendColumnCount": 1
    # }

<br />
<br />

<h4 align='center'>2015-17</h4>

In [23]:
df_2015_17 = filter_df(df, '2015-17')

df_2015_17

Range: 76.14 – 80.69   (Kilis – Tunceli)
Number of groups: 16
Number of values: 81

         2015-17  group_label

Tunceli    80.69  80.50–80.74
Muğla      80.28  80.25–80.49
Trabzon    80.00  79.75–79.99
...          ...          ...
Kütahya    76.79  76.75–76.99
Agri       76.77  76.75–76.99
Kilis      76.14  76.00–76.24

[81 rows x 2 columns]

In [24]:
ls_grouping = []
df_2015_17.groupby(['group_label'])[['group_label']].apply(extract_indexes).loc[::-1]

              color                                            regions
group_label
80.50–80.74  00b800                                          [Tunceli]
80.25–80.49  00cb00                                            [Muğla]
79.75–79.99  00f000                       [Trabzon, Mardin, Gümüşhane]
79.50–79.74  00ff00                                [Adiyaman, Giresun]
79.25–79.49  88ff00            [Ankara, Artvin, Antalya, Ordu, Batman]
79.00–79.24  b8ff00  [Kahramanmaraş, Erzincan, Burdur, Bolu, Baybur...
78.75–78.99  deff00                        [Diyarbakır, Bingöl, Iğdır]
78.50–78.74  ffff00  [Karaman, Istanbul, Isparta, Izmir, Çorum, Ela...
78.25–78.49  ffef00  [Amasya, Kirsehir, Sinop, Karabük, Bitlis, Sii...
78.00–78.24  ffe000  [Mersin, Denizli, Usak, Kocaeli, Samsun, Çankı...
77.75–77.99  ffce00  [Çanakkale, Eskisehir, Sivas, Hatay, Bartın, K...
77.50–77.74  ffbc00  [Sanliurfa, Bursa, Kırklareli, Nigde, Sirnak, ...
77.25–77.49  ffac00  [Balıkesir, Düzce, Yozgat, Mus, Kastamonu, Edi...
77.00–77.24  ff9c00                  [Hakkari, Manisa, Afyonkarahisar]
76.75–76.99  ff8700           [Van, Gaziantep, Ardahan, Kütahya, Agri]
76.00–76.24  ff0000                                            [Kilis]

In [25]:
jo = create_map_code(ls_grouping, title='2015 – 2017')

pretty_jo = json.dumps(jo, indent=2, ensure_ascii=False)

with open(f"output/map_JSON - 2015-17.txt", 'w', encoding="utf-8") as fh:
    fh.write(pretty_jo)

<br />
<br />

<h4 align='center'>2018-20</h4>

In [27]:
df_2018_20 = filter_df(df, '2018-20')

df_2018_20

Range: 76.09 – 80.78   (Kilis – Gümüşhane)
Number of groups: 19
Number of values: 81

           2018-20  group_label

Gümüşhane    80.78  80.75–80.99
Muğla        80.70  80.50–80.74
Tunceli      80.33  80.25–80.49
...            ...          ...
Agri         76.78  76.75–76.99
Gaziantep    76.38  76.25–76.49
Kilis        76.09  76.00–76.24

[81 rows x 2 columns]

In [28]:
ls_grouping = []
df_2018_20.groupby(['group_label'])[['group_label']].apply(extract_indexes).loc[::-1]

              color                                            regions
group_label
80.75–80.99  00a700                                        [Gümüşhane]
80.50–80.74  00b800                                            [Muğla]
80.25–80.49  00cb00                                 [Tunceli, Trabzon]
80.00–80.24  00e000                                             [Ordu]
79.75–79.99  00f000                                          [Giresun]
79.50–79.74  00ff00                          [Antalya, Erzincan, Bolu]
79.25–79.49  88ff00           [Artvin, Rize, Mardin, Ankara, Adiyaman]
79.00–79.24  b8ff00  [Bayburt, Yalova, Bingöl, Burdur, Iğdır, Istan...
78.75–78.99  deff00  [Amasya, Izmir, Mersin, Kahramanmaraş, Çorum, ...
78.50–78.74  ffff00  [Elazig, Isparta, Çanakkale, Sinop, Aydin, Sam...
78.25–78.49  ffef00  [Batman, Denizli, Diyarbakır, Osmaniye, Sivas,...
78.00–78.24  ffe000  [Kayseri, Bursa, Zonguldak, Konya, Tokat, Düzc...
77.75–77.99  ffce00  [Edirne, Kırıkkale, Nevsehir, Sakarya, BIlecik...
77.50–77.74  ffbc00  [Yozgat, Adana, Hatay, Usak, Ardahan, Erzurum,...
77.25–77.49  ffac00                                  [Kütahya, Manisa]
77.00–77.24  ff9c00                                     [Hakkari, Van]
76.75–76.99  ff8700                             [Afyonkarahisar, Agri]
76.25–76.49  ff5200                                        [Gaziantep]
76.00–76.24  ff0000                                            [Kilis]

In [29]:
jo = create_map_code(ls_grouping, title='2018 – 2020')

pretty_jo = json.dumps(jo, indent=2, ensure_ascii=False)

with open(f"output/map_JSON - 2018-20.txt", 'w', encoding="utf-8") as fh:
    fh.write(pretty_jo)

<br />
<br />

<h4 align='center'>2021-23</h4>

In [31]:
df_2021_23 = filter_df(df, '2021-23')

df_2021_23

Range: 76.08 – 80.79   (Kilis – Tunceli)
Number of groups: 14
Number of values: 81

           2021-23  group_label

Tunceli      80.79  80.75–80.99
Sirnak       79.66  79.50–79.74
Mardin       79.65  79.50–79.74
...            ...          ...
Adana        76.76  76.75–76.99
Gaziantep    76.15  76.00–76.24
Kilis        76.08  76.00–76.24

[81 rows x 2 columns]

In [32]:
ls_grouping = []
df_2021_23.groupby(['group_label'])[['group_label']].apply(extract_indexes).loc[::-1]

              color                                            regions
group_label
80.75–80.99  00a700                                          [Tunceli]
79.50–79.74  00ff00                                   [Sirnak, Mardin]
79.25–79.49  88ff00                           [Bingöl, Muğla, Hakkari]
79.00–79.24  b8ff00  [Ankara, Erzincan, Bolu, Bayburt, Artvin, Iğdı...
78.75–78.99  deff00                      [Giresun, Gümüşhane, Malatya]
78.50–78.74  ffff00  [Adiyaman, Çorum, Isparta, Batman, Rize, Istan...
78.25–78.49  ffef00    [Kars, Ardahan, Elazig, Antalya, Kahramanmaraş]
78.00–78.24  ffe000  [Ordu, Siirt, Amasya, Izmir, Diyarbakır, Deniz...
77.75–77.99  ffce00  [Çankırı, Eskisehir, Yalova, Konya, Usak, Bitl...
77.50–77.74  ffbc00  [Kayseri, Sinop, Bursa, Erzurum, Nevsehir, Mer...
77.25–77.49  ffac00  [Çanakkale, Zonguldak, Düzce, Sakarya, Kastamo...
77.00–77.24  ff9c00           [Kırıkkale, Tekirdağ, Manisa, Sanliurfa]
76.75–76.99  ff8700  [Osmaniye, Bartın, Afyonkarahisar, Kırklareli,...
76.00–76.24  ff0000                                 [Gaziantep, Kilis]

In [33]:
jo = create_map_code(ls_grouping, title='2021 – 2023')

pretty_jo = json.dumps(jo, indent=2, ensure_ascii=False)

with open(f"output/map_JSON - 2021-23.txt", 'w', encoding="utf-8") as fh:
    fh.write(pretty_jo)